#rabbitmq.host=localhost
rabbitmq.host=54.68.107.249
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

#rabbitmq.username=guest
#rabbitmq.password=guest

#redis.host=localhost
redis.host=44.242.81.228
redis.port=6379
redis.password=admin

