# NUSkier

./: .gitignore  README.md
SkierClient/: README.md  pom.xml
SkierClient/src/main/java/: Config.java  HttpClientConsumerThread.java  HttpClientMultiThreaded.java  HttpClientProducerThread.java  RandomGenerator.java  ThreadBenchmark.java
SkierClient/src/main/java/model/: LiftRideUpdate.java  RequestMetrics.java
SkierClient/src/main/java/utils/: MetricsUtils.java
SkierClient/src/main/resources/: config.properties
SkierClient/src/test/java/: LatencyTest.java  SkiersApiTest.java
SkierConsumer/: pom.xml  ubuntu@35.155.54.25
SkierConsumer/src/main/java/: Config.java  LiftRideConsumer.java  RMQChannelPool.java  RedisConnectionManager.java
SkierConsumer/src/main/java/model/: LiftRide.java  LiftRideList.java
SkierConsumer/src/main/resources/: config.properties
SkierGetConsumer/: pom.xml
SkierGetConsumer/src/main/java/: LiftRideGetConsumer.java  RMQChannelFactory.java
SkierGetConsumer/src/main/resources/: config.properties
SkierServlet/: pom.xml
SkierServlet-rmq/src/main/java/: Config.java  RMQChannelFactory.java  ResortServlet.java  SkierServlet.java
SkierServlet-rmq/web/: index.jsp
SkierServlet/src/main/java/: RMQChannelFactory.java  RMQChannelPool.java  SkierServlet.java
SkierServlet/src/main/java/model/: LiftRide.java
