#rabbitmq.host=localhost
rabbitmq.host=54.185.53.221
rabbitmq.port=5672
rabbitmq.username=admin
rabbitmq.password=admin

#rabbitmq.username=guest
#rabbitmq.password=guest

#redis.host=localhost
redis.host=54.188.44.104
redis.port=6379
redis.password=admin